Package                  Version
------------------------ ------------------
appnope                  0.1.4
astropy                  5.3.4
astropy-iers-data        0.2024.8.5.0.32.23
asttokens                2.4.1
attrs                    23.1.0
black                    24.4.2
certifi                  2024.7.4
click                    8.1.7
comm                     0.2.2
contourpy                1.2.0
coverage                 7.2.2
cycler                   0.11.0
debugpy                  1.8.5
decorator                5.1.1
exceptiongroup           1.2.0
executing                2.0.1
fonttools                4.51.0
hypothesis               6.100.1
importlib_metadata       8.2.0
iniconfig                1.1.1
ipykernel                6.29.5
ipython                  8.26.0
jedi                     0.19.1
jupyter_client           8.6.2
jupyter_core             5.7.2
kiwisolver               1.4.4
markdown-it-py           2.2.0
matplotlib               3.8.4
matplotlib-inline        0.1.7
mdurl                    0.1.0
mypy-extensions          1.0.0
nest_asyncio             1.6.0
numpy                    1.21.6
packaging                24.1
parso                    0.8.4
pathspec                 0.10.3
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   10.4.0
pip                      24.2
platformdirs             3.10.0
pluggy                   1.0.0
prompt_toolkit           3.0.47
psutil                   5.9.0
ptyprocess               0.7.0
pure_eval                0.2.3
pyerfa                   2.0.1.4
Pygments                 2.15.1
pyparsing                3.1.2
pyregion                 2.1.1
pytest                   7.4.4
pytest-arraydiff         0.3
pytest-astropy           0.10.0
pytest-astropy-header    0.1.2
pytest-cov               4.1.0
pytest-doctestplus       0.11.1
pytest-filter-subpackage 0.1.1
pytest-mock              3.10.0
pytest-openfiles         0.5.0
pytest-remotedata        0.3.2
python-dateutil          2.9.0.post0
PyYAML                   6.0.2
pyzmq                    26.1.0
radioflux                1.3
rich                     13.7.1
scipy                    1.11.4
setuptools               72.1.0
six                      1.16.0
sortedcontainers         2.4.0
stack-data               0.6.2
toml                     0.10.2
tomli                    2.0.1
tornado                  6.4.1
traitlets                5.14.3
typing_extensions        4.11.0
unicodedata2             15.1.0
wcwidth                  0.2.13
wheel                    0.43.0
zipp                     3.20.0

Python Version: 3.10.13
